<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        margin: 0;
      }
      .wrap {
        width: 100%;
        height: 200px;
        background-color: #2b4b6b;
        overflow: hidden;
      }

      .one {
        float: left;
        height: 50px;
        width: 50px;
        background-color: aqua;
      }
      .two {
        float: left;
        height: 50px;
        width: calc(100% - 120px);
        margin: 0 10px;
        background-color: red;
      }
      .three {
        float: left;
        height: 50px;
        width: 50px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
  </body>
</html>
