<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>侧边栏固定宽度，右边栏自适应，两种实现方式</title>
	<style>
		html,body {
			height: 100%;
			width: 100%;
			margin: 0;
		}
		/*------------------------------------传统的浮动布局------------------*/
		.layout {
			height: 100%;
			padding-left: 210px;
		}
		.layout:after{
			content: " ";
			clear: both;
			display: table;
		}
		.sidebar {
			width: 200px;
			height: 100%;
			margin-left: -210px;
			float: left;
			background: #E0B0B0;
		}
		.main {
			width: 100%;
			height: 100%;
			float: left;
			background: #B77777;
		}
		/*------------------------------------------流行的flex布局-------------------*/
		.layout--1 {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 100%
		}
		.sidebar--1{
			flex: 0 1 200px;
			margin-right: 10px;
			height: 100%;
			background: #337ab7;
		}
		.main--1 {
			flex: 1 1 auto;
			height: 100%;
			background: #5bc0de;
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="sidebar"></div>
		<div class="main"></div>
	</div>
	<!-- <div class="layout--1">
		<div class="sidebar--1"></div>
		<div class="main--1"></div>
	</div> -->
</body>
</html>