<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.wrapper {
			height: 100%;
			padding: 0 200px;
			overflow: hidden; //清除浮动
		}
		.left, .right {
			height: 100%;
			width: 200px;
			float: left;
			position: relative;
		}
		.left {
			left: -200px;
			margin-left: -100%;
			background-color: #FFFFCC;
		}
		.right {
			right: -200px;
			margin-left: -200px;
			background-color: #666666;
		}
		.middle {
			height: 100%;
			width: 100%;
			float: left;
			background-color: #99CC99;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="middle">中</div>
		<div class="left">左</div>
		<div class="right">右</div>
	</div>
</body>
</html>